%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Oregon Road Palette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.82745105, g: 0.65882355, b: 0.33333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.6784314, g: 0.4666667, b: 0.16862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.5254902, g: 0.32156864, b: 0.16862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.39607847, g: 0.20784315, b: 0.121568635, a: 1}
  - m_Name: 
    m_Color: {r: 0.43921572, g: 0.18431373, b: 0.14901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.70980394, g: 0.34117648, b: 0.17254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.8313726, g: 0.4666667, b: 0.29803923, a: 1}
  - m_Name: 
    m_Color: {r: 0.7137255, g: 0.50980395, b: 0.3921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.5372549, g: 0.41176474, b: 0.35686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.4039216, g: 0.3137255, b: 0.26666668, a: 1}
  - m_Name: 
    m_Color: {r: 0.2627451, g: 0.27058825, b: 0.20784315, a: 1}
  - m_Name: 
    m_Color: {r: 0.36862746, g: 0.36078432, b: 0.19607845, a: 1}
  - m_Name: 
    m_Color: {r: 0.49411768, g: 0.4901961, b: 0.28235295, a: 1}
  - m_Name: 
    m_Color: {r: 0.69411767, g: 0.6431373, b: 0.37254903, a: 1}
  - m_Name: 
    m_Color: {r: 0.9568628, g: 0.9294118, b: 0.89019614, a: 1}
  - m_Name: 
    m_Color: {r: 0.81568635, g: 0.7725491, b: 0.6509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.69803923, g: 0.60784316, b: 0.43137258, a: 1}
  - m_Name: 
    m_Color: {r: 0.42352945, g: 0.40000004, b: 0.38431376, a: 1}
  - m_Name: 
    m_Color: {r: 0.29803923, g: 0.27450982, b: 0.23137257, a: 1}
  - m_Name: 
    m_Color: {r: 0.16470589, g: 0.16862746, b: 0.16470589, a: 1}
  - m_Name: 
    m_Color: {r: 0.28235295, g: 0.24313727, b: 0.2627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.4784314, g: 0.41960788, b: 0.45098042, a: 1}
  - m_Name: 
    m_Color: {r: 0.654902, g: 0.60784316, b: 0.57254905, a: 1}
  - m_Name: 
    m_Color: {r: 0.58431375, g: 0.65882355, b: 0.6313726, a: 1}
  - m_Name: 
    m_Color: {r: 0.43137258, g: 0.6039216, b: 0.5921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.33333334, g: 0.41176474, b: 0.42352945, a: 1}
  - m_Name: 
    m_Color: {r: 0.13725491, g: 0.24313727, b: 0.27058825, a: 1}
  - m_Name: 
    m_Color: {r: 0.09019608, g: 0.15294118, b: 0.16078432, a: 1}
